:root {
    background-color: wheat;
    justify-content: center;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.card {
    background-color: blanchedalmond;
    text-align: center;
}

.card {
    width: 80%; /* Tama√±o de la tarjeta */
    border-radius: 5px;
    margin: 0 auto; /* Centrado horizontal */
    background-color: rgba(255, 255, 255, 0.5); /* Color de fondo con transparencia */
    backdrop-filter: blur(5px); /* Filtro borroso */
    padding: 20px; /* Espaciado interno */
    position: absolute;
    top: 40%; /* Centrado vertical */
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.showqr{
    position: absolute;
    top: 73%; /* Centrado vertical */
    left: 50%;
    transform: translate(-50%, -50%);
}
.containerqr {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(213, 213, 213, 0.669);
    backdrop-filter: blur(5px);
    width: 100%;
    border-radius: 5px;
}
.hide {
    display: none;
}
.contain {
    display: inline-block;
    
}

button {
    background-color: transparent;
    border-color: aqua 1px solid;
}


h1 {
    text-align: center;
    font-size: 3em;
    font-weight: 800;
    font-family: monospace;
}

/*----- FOOTER -----*/
.bar {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto 1fr;
    -ms-grid-columns: 1fr;
    grid-template: auto 1fr / 1fr;
    background: var(--white-color2);
}

.title {
    margin-top: 10px;
    text-align: center;
    font-size: 2.5em;
    font-family: monospace;
    font-weight: 800;
}

.mainbar {
    display: grid;
    row-gap: 15px;
    padding: 15px 0;
    font-size: 24px;
}

.top, .bottom {
    display: flex;
    justify-content: center;
    align-content: center;
}

.link{
    color: var(--grey-color2);
    font-size: 14px;
    margin: 0 15px;
    font-style: normal;
}